NOTION_TOKEN=<YOUR_NOTION_INTEGRATION_TOKEN>
DATABASE_ID=<YOUR_NOTION_DATABASE_ID>
UPSTASH_REDIS_REST_URL=<YOUR_UPSTASH_REDIS_REST_URL>
UPSTASH_REDIS_REST_TOKEN=<YOUR_UPSTASH_REDIS_REST_TOKEN>
MISTRAL_API_KEY=<YOUR_MISTRAL_API_KEY>

# Info:
# Replace the placeholders above with your actual API keys (without using < or ").
# Rename this file to .env.
# IMP: Ensure .env is listed in .gitignore to prevent accidental exposure of your keys when pushing to GitHub.